# Waffle

./: LICENSE
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/waffle/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/waffle/: MainActivity.java
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/waffle/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
waffle_backend/: build.gradle  settings.gradle
waffle_backend/src/main/java/com/waffle/: WaffleBackendApplication.java
waffle_backend/src/main/java/com/waffle/config/: StompConfig.java  WaffleConfig.java
waffle_backend/src/main/java/com/waffle/controller/: JobController.java
waffle_backend/src/main/java/com/waffle/dto/: JobDto.java
waffle_backend/src/main/java/com/waffle/entity/: WaffleJob.java
waffle_backend/src/main/java/com/waffle/error/: ErrorController.java
waffle_backend/src/main/java/com/waffle/repository/: WaffleJobRepository.java
waffle_backend/src/main/java/com/waffle/service/: JobService.java
waffle_backend/src/main/resources/: application.yml
waffle_backend/src/test/java/com/example/waffle/: WaffleBackendApplicationTests.java
waffle_frontend/: package-lock.json  package.json
waffle_frontend/src/: App.js
